{
  "name": "agenda",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore public --ignore frontend",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "core-js": "^3.3.2",
    "css-loader": "^6.8.1",
    "csurf": "^1.11.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mongoose": "^5.13.20",
    "regenerator-runtime": "^0.13.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "babel-loader": "^8.2.2",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.7.2"
  },
  "description": ""
}
